<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/preview_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:layout_weight="1"
        android:adjustViewBounds="true"/>
<Button
    android:id="@+id/deletebtn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/delete"
    android:backgroundTint="@color/red"
   />
    <Button
        android:id="@+id/close_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "Close "
        android:backgroundTint="@color/green"
        />
</LinearLayout>
