<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.DoorLock" parent="Theme.Material3.DayNight.NoActionBar">
<!--        <item name="android:statusBarColor">@android:color/transparent</item>-->
<!--        <item name="android:windowBackground">@android:color/transparent</item>-->
<!--        <item name="android:backgroundDimEnabled">false</item>-->
        <item name="android:windowExitTransition">@android:transition/slide_left</item>
    </style>

</resources>